序号：1---邮箱：catherine@cspplaza.com---发送成功
序号：2---邮箱：zqshine@126.com---发送成功
序号：3---邮箱：875371257@qq.com---发送成功
序号：4---邮箱：cspultralitesolar@gmail.com---发送成功
序号：5---邮箱：himanbora@gmail.com---发送成功
序号：6---邮箱：victor.martinez@nomac.com---发送成功
序号：7---邮箱：hamdysolar@gmail.com---发送成功
序号：8---邮箱：smalik@megawattsolutions.in---发送成功
序号：9---邮箱：charlesmuscat88@gmail.com---发送成功
序号：10---邮箱：juanantonio.hidalgoparra@gmail.com---发送成功
序号：11---邮箱：betterwater@tazaagua.com---发送成功
序号：12---邮箱：chaouimehdi@yahoo.fr---发送成功
序号：13---邮箱：mail@romanbader.com---发送成功
序号：14---邮箱：alfanarraga@gmail.com---发送成功
序号：15---邮箱：kynkon@gmail.com---发送成功
序号：16---邮箱：tahirramromi@gmail.com---发送成功
序号：17---邮箱：rsharp57@comcast.net---发送成功
序号：18---邮箱：mpinedavazquez@gmail.com---发送成功
序号：19---邮箱：tbruewer@watlow.com---发送成功
序号：20---邮箱：vorioli@soltigua.com---发送成功
序号：21---邮箱：chirdanson@gmail.com---发送成功
序号：22---邮箱：pcarocap@hotmail.com---发送成功
序号：23---邮箱：fransozen@yahoo.com---发送成功
序号：24---邮箱：j@medford.md---发送成功
序号：25---邮箱：kmitchell@hcsrenewable.com---发送成功
序号：26---邮箱：clang@dow.com---发送成功
序号：27---邮箱：raju_cfd@yahoo.com---发送成功
序号：28---邮箱：msalgadodevincenzi@gmail.com---发送成功
序号：29---邮箱：rey.guarin@gmail.com---发送成功
序号：30---邮箱：leopardi@alum.mit.edu---发送成功
序号：1---邮箱：elemibad@gmail.com---发送成功
序号：2---邮箱：qiaokyou@outlook.com---发送成功
序号：3---邮箱：losito.matteo@gmail.com---发送成功
序号：4---邮箱：andrea.maggi@strutturainformatica.it---发送成功
序号：5---邮箱：c.brunner@aee.at---发送成功
序号：6---邮箱：pguep@hotmail.com---发送成功
序号：7---邮箱：joseramon.madera@grupotsk.com---发送成功
序号：8---邮箱：elmoubaraki.rania@gmail.com---发送成功
序号：9---邮箱：megan.d.mccarthy@gmail.com---发送成功
序号：10---邮箱：s.bouaichaoui@gmail.com---发送成功
序号：11---邮箱：javierespinev@gmail.com---发送成功
序号：12---邮箱：bansrishah02@gmail.com---发送成功
序号：13---邮箱：alshbarick12@gmail.com---发送成功
序号：14---邮箱：ykhur@hec.co.kr---发送成功
序号：15---邮箱：yharats@enertgroup.net---发送成功
序号：16---邮箱：yblumenthal@heliofocus.com---发送成功
序号：17---邮箱：yan17105@hotmail.com---发送成功
序号：18---邮箱：ya3a@walla.co.il---发送成功
序号：19---邮箱：wynandkuhn@yahoo.com---发送成功
序号：20---邮箱：wylee@adb.org---发送成功
序号：21---邮箱：watio25@hotmail.es---发送成功
序号：22---邮箱：vivekatpilani@gmail.com ---发送成功
序号：23---邮箱：vivek.tmax@gmail.com---发送成功
